<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" ppkg="futuretechschool" epkg=".domain" v="4.9" status="GENERATED" persistenceUnitName="DEFAULT_PU" sm="false" id="_154533661443613" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity abs="false" class="Student" v="true" xre="false" m="false" rootElement="_154533661443613" id="_154533661449214">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" ft="false" id="_154533661449616"/>
            <jpa:basic attribute-type="java.time.LocalDate" v="true" name="birthdate" ft="false" id="_154533661449617"/>
            <jpa:many-to-one primaryKey="false" connected-entity-id="_154533661468837" v="true" name="education" ft="false" id="_154533661449618"/>
            <jpa:many-to-many own="false" collection-type="java.util.List" connected-entity-id="_154533661460425" connected-attribute-id="_154533661460429" fetch="EAGER" v="true" name="courses" ft="false" id="_154533661450419">
                <jpa:cascade>
                    <jpa:cascade-persist/>
                </jpa:cascade>
            </jpa:many-to-many>
            <jpa:id attribute-type="int" v="true" name="id" ft="false" id="_154533661449615">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity abs="false" class="Grade" v="true" xre="false" m="false" rootElement="_154533661443613" id="_154533661457220">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="futuretechschool.GradeEnum" v="true" name="grade" ft="false" id="_154533661457222"/>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_154533661449214" v="true" name="student" ft="false" id="_154533661457223"/>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_154533661460425" v="true" name="course" ft="false" id="_154533661457224"/>
            <jpa:id attribute-type="int" v="true" name="id" ft="false" id="_154533661457221">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity abs="false" class="Course" v="true" xre="false" m="false" rootElement="_154533661443613" id="_154533661460425">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" ft="false" id="_154533661460427"/>
            <jpa:basic attribute-type="int" v="true" name="points" ft="false" id="_154533661460428"/>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_154533661449214" connected-attribute-id="_154533661450419" v="true" name="students" ft="false" id="_154533661460429">
                <jpa:cascade>
                    <jpa:cascade-persist/>
                </jpa:cascade>
            </jpa:many-to-many>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_154533661464832" connected-attribute-id="_154533661464836" v="true" name="teachers" ft="false" id="_154533661462430"/>
            <jpa:many-to-many own="false" collection-type="java.util.List" connected-entity-id="_154533661468837" connected-attribute-id="_154533661470841" v="true" name="educations" ft="false" id="_154533661462431">
                <jpa:cascade>
                    <jpa:cascade-persist/>
                </jpa:cascade>
            </jpa:many-to-many>
            <jpa:id attribute-type="int" v="true" name="id" ft="false" id="_154533661460426">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity abs="false" class="Teacher" v="true" xre="false" m="false" rootElement="_154533661443613" id="_154533661464832">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" ft="false" id="_154533661464834"/>
            <jpa:basic attribute-type="java.time.LocalDate" v="true" name="birthdate" ft="false" id="_154533661464835"/>
            <jpa:many-to-many own="false" collection-type="java.util.List" connected-entity-id="_154533661460425" connected-attribute-id="_154533661462430" v="true" name="courses" ft="false" id="_154533661464836">
                <jpa:cascade>
                    <jpa:cascade-persist/>
                </jpa:cascade>
            </jpa:many-to-many>
            <jpa:id attribute-type="int" v="true" name="id" ft="false" id="_154533661464833">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity abs="false" class="Education" v="true" xre="false" m="false" rootElement="_154533661443613" id="_154533661468837">
        <jpa:inf e="true" n="java.io.Serializable"/>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" name="name" ft="false" id="_154533661468839"/>
            <jpa:many-to-many own="true" collection-type="java.util.List" connected-entity-id="_154533661460425" connected-attribute-id="_154533661462431" v="true" name="courses" ft="false" id="_154533661470841">
                <jpa:cascade>
                    <jpa:cascade-persist/>
                </jpa:cascade>
            </jpa:many-to-many>
            <jpa:id attribute-type="int" v="true" name="id" ft="false" id="_154533661468838">
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:snp loc="BEFORE_PACKAGE" e="true">/**
 * This file was generated by the Jeddict
 */</jpa:snp>
</jpa:entity-mappings>
